Soundboard/MainWindow.xaml

<Window x:Class="Soundboard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Soundboard"
        mc:Ignorable="d"
        Title="BipBap Soundboard" Height="659.127" Width="971.127" SizeToContent="WidthAndHeight" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid MinHeight="13" Height="627" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid HorizontalAlignment="Left" Height="611" VerticalAlignment="Top"  Margin="6,6,0,0" Width="266">
            <GroupBox Header="Audio devices" Height="90" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                <Grid Margin="0,6,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="107*"/>
                        <ColumnDefinition Width="10*"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox x:Name="comboPlaybackDevice" x:FieldModifier="public" SelectionChanged="ComboBox_SelectionChanged" ItemsSource="{Binding PlaybackDevices}" DisplayMemberPath="DeviceName" SelectedValuePath="DeviceId" SelectedValue="{Binding SelectedPlaybackDeviceId}" SelectedItem="{Binding SelectedPlaybackDevice}" HorizontalAlignment="Right" Margin="0,-1,10,0" VerticalAlignment="Top" Width="146" Height="26" Grid.ColumnSpan="2"/>
                    <Label Content="Playback" HorizontalAlignment="Left" Margin="9,-3,0,0" VerticalAlignment="Top" Width="84" RenderTransformOrigin="0.477,0.026"/>
                    <Slider x:Name="sliderPlaybackVolume" AutoToolTipPlacement="TopLeft" AutoToolTipPrecision="0" HorizontalAlignment="Left" Margin="98,33,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.667,-0.833" Width="146" Grid.ColumnSpan="2" Value="100" Maximum="100" SmallChange="1" TickFrequency="5" LargeChange="25"/>
                    <Label Content="Volume" HorizontalAlignment="Left" Margin="9,28,0,0" VerticalAlignment="Top" Width="84" RenderTransformOrigin="0.477,0.026"/>
                </Grid>
            </GroupBox>
            <GroupBox Header="Custom Profiles" Height="197" HorizontalAlignment="Stretch" Margin="0,95,0,0" VerticalAlignment="Top">
                <Grid Height="173" VerticalAlignment="Top" Margin="0,0,0,-3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="107*"/>
                        <ColumnDefinition Width="10*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Current profile:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="94"/>
                    <Label x:Name="labelCurrentProfile" x:FieldModifier="public" Content="Profile Name" HorizontalAlignment="Left" Margin="109,0,0,0" VerticalAlignment="Top" Width="135" Grid.ColumnSpan="2"/>
                    <Button x:Name="btnSetProfileAsDefault" Click="btnSetProfileAsDefault_Click" Content="Set as default" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="234" Grid.ColumnSpan="2"/>
                    <Button x:Name="btnNewProfile" Click="NewProfile" Content="New profile" HorizontalAlignment="Left" Margin="10,91,0,0" VerticalAlignment="Top" Width="234" Grid.ColumnSpan="2"/>
                    <Button x:Name="btnLoadProfile" Content="Load profile" HorizontalAlignment="Left" Margin="10,116,0,0" VerticalAlignment="Top" Width="234" Grid.ColumnSpan="2"/>
                    <Button x:Name="btnSaveProfile" Content="Save profile" HorizontalAlignment="Left" Margin="10,141,0,0" VerticalAlignment="Top" Width="234" Grid.ColumnSpan="2"/>
                </Grid>
            </GroupBox>
            <GroupBox Header="USB Soundboard" Height="52" HorizontalAlignment="Stretch" Margin="0,297,0,0" VerticalAlignment="Top">
                <Grid Height="26" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="107*"/>
                        <ColumnDefinition Width="10*"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox x:Name="comboSerialPort" x:FieldModifier="public" SelectionChanged="ComboBox_SelectionChanged" HorizontalAlignment="Right" Margin="0,0,9,0" VerticalAlignment="Top" Width="146" Height="26" Grid.ColumnSpan="2"/>
                    <Label Content="Port" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="84" RenderTransformOrigin="0.477,0.026"/>
                </Grid>
            </GroupBox>
            <GroupBox Header="Sound Library" Height="257" HorizontalAlignment="Stretch" Margin="0,354,0,0" VerticalAlignment="Top">
                <Grid Margin="0,0,0,-3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="82*"/>
                        <ColumnDefinition Width="34*"/>
                        <ColumnDefinition Width="11*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnAddSound" Click="AddSound" Content="Add sound to library" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="234" Grid.ColumnSpan="3"/>
                </Grid>
            </GroupBox>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="204" Margin="272,423,0,0" VerticalAlignment="Top" Width="693">
            <GroupBox Header="Selected Sound Button" HorizontalAlignment="Left" Height="184" Margin="10,10,0,0" VerticalAlignment="Top" Width="673">
            </GroupBox>
        </Grid>
        <Grid x:Name="buttonMatrix" HorizontalAlignment="Left" Height="408" Margin="277,10,0,0" VerticalAlignment="Top" Width="676">
            <Grid Height="408" Margin="135,10,131,-10" VerticalAlignment="Center">
                <Button x:Name="btnR0C0">
                    <Button.Template>
                        <ControlTemplate>
                            <Rectangle x:Name="R0C0" RadiusX="12" RadiusY="12" Height="95" VerticalAlignment="Top" Width="95" Margin="0,0,306,0" Stroke="#FF464545" StrokeThickness="4"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Rectangle x:Name="R0C1" RadiusX="12" RadiusY="12" Height="95" VerticalAlignment="Top" Width="95" Margin="102,0,204,0"  Stroke="#FF464545" StrokeThickness="4"/>
                <Rectangle x:Name="R0C2" RadiusX="12" RadiusY="12" Height="95" VerticalAlignment="Top" Width="95" Margin="204,0,102,0"  Stroke="#FF464545" StrokeThickness="4"/>
                <Rectangle x:Name="R0C3" RadiusX="12" RadiusY="12" Height="95" VerticalAlignment="Top" Width="95" Margin="306,0,0,0"  Stroke="#FF464545" StrokeThickness="4"/>
                <Rectangle x:Name="R1C0" RadiusX="12" RadiusY="12" Height="95" VerticalAlignment="Top" Width="95" Margin="0,102,306,0"  Stroke="#FF464545" StrokeThickness="4"/>
                <Rectangle x:Name="R1C1" RadiusX="12" RadiusY="12" Height="95" VerticalAlignment="Top" Width="95" Margin="102,102,204,0"  Stroke="#FF464545" StrokeThickness="4"/>
                <Rectangle x:Name="R1C2" RadiusX="12" RadiusY="12" Height="95" VerticalAlignment="Top" Width="95" Margin="204,102,102,0"  Stroke="#FF464545" StrokeThickness="4"/>
                <Rectangle x:Name="R1C3" RadiusX="12" RadiusY="12" Height="95" VerticalAlignment="Top" Width="95" Margin="306,102,0,0"  Stroke="#FF464545" StrokeThickness="4"/>
                <Rectangle x:Name="R2C0" RadiusX="12" RadiusY="12" Height="95" VerticalAlignment="Top" Width="95" Margin="0,204,306,0"  Stroke="#FF464545" StrokeThickness="4"/>
                <Rectangle x:Name="R2C1" RadiusX="12" RadiusY="12" Height="95" VerticalAlignment="Top" Width="95" Margin="102,204,204,0"  Stroke="#FF464545" StrokeThickness="4"/>
                <Rectangle x:Name="R2C2" RadiusX="12" RadiusY="12" Height="95" VerticalAlignment="Top" Width="95" Margin="204,204,102,0"  Stroke="#FF464545" StrokeThickness="4"/>
                <Rectangle x:Name="R2C3" RadiusX="12" RadiusY="12" Height="95" VerticalAlignment="Top" Width="95" Margin="306,204,0,0"  Stroke="#FF464545" StrokeThickness="4"/>
                <Rectangle x:Name="R3C0" RadiusX="12" RadiusY="12" Height="95" VerticalAlignment="Top" Width="95" Margin="0,306,306,0"  Stroke="#FF464545" StrokeThickness="4"/>
                <Rectangle x:Name="R3C1" RadiusX="12" RadiusY="12" Height="95" VerticalAlignment="Top" Width="95" Margin="102,306,204,0"  Stroke="#FF464545" StrokeThickness="4"/>
                <Rectangle x:Name="R3C2" RadiusX="12" RadiusY="12" Height="95" VerticalAlignment="Top" Width="95" Margin="204,306,102,0"  Stroke="#FF464545" StrokeThickness="4"/>
                <Rectangle x:Name="R3C3" RadiusX="12" RadiusY="12" Height="95" VerticalAlignment="Top" Width="95" Margin="306,306,0,0"  Stroke="#FF464545" StrokeThickness="4"/>
            </Grid>
        </Grid>

    </Grid>
</Window>
